* {
  transition: none !important;
}

:root {
  /* Primary */
  --very-dark-blue: #0f1424;
  --desaturated-very-dark-blue: #34397b;

  --dark-blue: #1c204c;
  --desaturated-dark-blue: #6f76c8;

  /* Accent */
  --blue-violet: #5746ea;
  --pale-blue: #bdbfff;
  --white: #fff;

  /* Work */
  --light-orange: #ff8b64;
  --orange: #d96c47;

  /* Play */
  --light-blue: #56c2e6;
  --blue: #3f9cbb;

  /* Study */
  --light-hot-pink: #ff5e7d;
  --hot-pink: #f04667;

  /* Exercise */
  --light-green: #4bcf83;
  --green: #29ba66;

  /* Social */
  --purple: #7235d1;
  --dark-purple: #5a1cbd;

  /* Self Care */
  --yellow: #f1c75b;
  --gold: #e6a532;

  /* Typography */
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
}

/* Resets */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*
    Hover Styles: To prevent sticky hover on touch in iOS Safari and iOS Chrome

    Placed before other styles so focus and active will cascade and override hover.
*/
@media (hover: hover) {
  .activity-card__foreground:hover {
    background-color: var(--desaturated-very-dark-blue);
    transition-delay: 0ms;
  }

  .activity-card__ellipsis:hover {
    fill: var(--white);
    transition-delay: 0ms;
  }

  .profile-card__text-button:hover {
    color: var(--white);
    transition-delay: 0ms;
  }

  .profile-card__text-button.displaying:hover {
    color: var(--pale-blue);
    transition-delay: 0ms;
  }

  a:hover {
    color: var(--pale-blue);
  }
}

body {
  min-width: 375px;
  width: 100%;

  padding: 81px 22.5px;

  background-color: var(--very-dark-blue);
  color: var(--white);
}

.dashboard {
  display: grid;
  grid-template-columns: 330px;
  grid-template-rows: 205px repeat(6, 160px);
  justify-content: center;
  row-gap: 23px;
}

/* 
    Activity Card
    -------------
*/

#work {
  background-color: var(--light-orange);
}

#play {
  background-color: var(--light-blue);
}

#study {
  background-color: var(--light-hot-pink);
}

#exercise {
  background-color: var(--light-green);
}

#social {
  background-color: var(--purple);
}

#self-care {
  background-color: var(--yellow);
}

.activity-card {
  min-width: 330px;
  max-width: 420px;
  border-radius: 14px;
  position: relative;

  outline: 2px solid var(--very-dark-blue);
}

.activity-card__icon {
  display: block;

  position: absolute;
  right: 22px;
  top: 0;
}

.activity-card__foreground {
  width: 100%;
  height: 121px;

  position: absolute;
  bottom: 0px;

  background-color: var(--dark-blue);
  border-radius: 14px 14px 13px 13px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 28px 26px 27px 24px;

  transition-property: background-color;
  transition-timing-function: ease-in;
  transition-duration: 300ms;
  transition-delay: 150ms;
}

/* (Mobile Layout) */
.activity-card__line1,
.activity-card__line2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;

  /* When .hidden is removed */
  opacity: 100;
  transition: opacity 400ms ease-in 100ms;
}

.hidden {
  /* When .hidden is added */
  transition: opacity 200ms ease-out;
  opacity: 0;
}

.activity-card__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  width: max-content;

  /* font: normal 500 18px 21px 'Rubik'; */
}

.activity-card__ellipsis {
  fill: var(--pale-blue);

  box-sizing: content-box;
  padding: 8px 0;

  transition-property: fill;
  transition-timing-function: ease-in;
  transition-duration: 300ms;
  transition-delay: 100ms;
}

.activity-card__hours {
  font-weight: 300;
  text-align: left;
}

.activity-card__hours {
  font-size: 32px;
  line-height: 38px;
  letter-spacing: -0.0175em;
  text-align: left;
}

.activity-card__last-period {
  color: var(--pale-blue);
  font-size: 15px;
  line-height: 18px;
}

/* 

    Profile Card 

    Inherits additional font properties from body

*/

.profile-card {
  /* Shape and Sizing */
  min-width: 330px;
  max-width: 420px;
  height: 205px;
  border-radius: 14px;

  background: var(--dark-blue);
}

.profile-card nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  height: 71px;
  padding: 10px 32px 10px 35px;
}

.profile-card__foreground {
  border-radius: 14px;
  background: var(--blue-violet);

  display: grid;

  grid-template-columns: 70px max-content;
  column-gap: 16px;

  grid-template-rows: 134px;
  justify-content: center;
  align-items: center;

  padding-left: 31px;
  padding-right: 44px;
}

.profile-card__foreground > header {
  height: 70px;
  line-height: 4px;

  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}

.profile-card__picture {
  width: 70px;
  height: 70px;

  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.profile-card__picture__border {
  border: 2.5px solid var(--white);
  border-radius: 100%;
  z-index: 1;
}

.profile-card__overline {
  display: block;
  padding-bottom: 4px;

  color: var(--pale-blue);
}

.profile-card__display-name {
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;

  display: block;
}

.profile-card__text-button {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;

  text-align: left;

  background: none;
  border: none;

  color: var(--desaturated-dark-blue);

  transition: color 400ms ease-in 100ms;
}

.profile-card__text-button:active {
  color: var(--white);

  transition-delay: none;
}

.profile-card__text-button.displaying {
  color: var(--white);

  transition: color 400ms ease-in 100ms;
}

/* 
    Attribution
*/

.attribution {
  width: 100%;
  max-width: none;
  font-size: 11px;
  line-height: 13px;
  color: var(--pale-blue);

  margin-top: 23px;
}

.attribution p {
  display: block;
  text-align: center;
}

.attribution > :first-child {
  margin-bottom: 12px;
}

a {
  color: var(--desaturated-dark-blue);
  transition: color 150ms ease-in-out 0ms;
}

a:visited {
  color: var(--desaturated-very-dark-blue);
}

/* 
    --- Layout & Sizing ---

        Default: 
        - Fixed card width
        - Centered content
        - Grow left and right space
*/

/* Grow card width, left space, and right space. */
@media (min-width: 428px) {
  body {
    padding-left: 0px;
    padding-right: 0px;
  }

  .dashboard {
    padding-left: 0;
    padding-right: 0;

    grid-template-columns: 0.25fr 1fr 0.25fr;
    justify-items: center;
  }

  .dashboard > * {
    grid-column: 2 / 3;
    width: 100%;
  }
}

/* Screen height fits desktop profile-card. */
@media (min-height: 616px) {
  .attribution {
    margin-bottom: 81px;
  }

  /* 
        Screen width fits two columns of desktop cards
        with left/right margin >= grid-gap. 
    */
  @media (min-width: 600px) {
    body {
      padding: 0;
    }

    .dashboard {
      display: grid;
      max-width: none;
      width: 533px;
      margin: 81px 0 0 0;

      width: 100%;

      grid-auto-flow: row dense;
      gap: 30px;

      grid-template-columns: repeat(2, 255px);
      grid-template-rows: repeat(4, 245px);
      grid-template-areas:
        "profile    work"
        "profile    play"
        "social     study"
        "self-care  exercise";
    }

    #work {
      grid-area: work;
    }

    #play {
      grid-area: play;
    }

    #social {
      grid-area: social;
    }

    #study {
      grid-area: study;
    }

    #self-care {
      grid-area: self-care;
    }

    #exercise {
      grid-area: exercise;
    }

    .attribution {
      grid-area: attribution;
      align-self: center;
    }

    .activity-card {
      min-width: 255px;
      width: 255px;
      min-height: 245px;
    }

    .activity__icon {
      right: 25px;
    }

    .activity-card__foreground {
      height: 200px;
      padding: 30px;
    }

    .activity-card__line2 {
      display: block;
      padding-top: 9px;
    }

    .activity-card__hours {
      font-size: 57px;
      font-weight: 300;
      line-height: 68px;
      letter-spacing: -0.015em;
      margin-bottom: 9px;
    }

    .profile-card {
      min-width: 0;
      width: 255px;
      height: 520px;

      grid-column: unset;
      grid-area: "profile";
    }

    .profile-card__foreground {
      display: block;
      height: 349px;
      width: 100%;
      min-width: 0;
      padding: 35px 35px 80px 32px;
    }

    .profile-card__foreground > header {
      display: block;
      padding-top: 34px;
    }

    .profile-card__picture {
      width: 84px;
      height: 84px;
    }

    .profile-card__picture__border {
      position: absolute;
      float: top;
      float: left;
    }

    .profile-card__display-name {
      font-weight: 300;
      font-size: 40px;
      line-height: 47px;
    }

    .profile-card__display-name br {
      display: block;
    }

    .profile-card nav {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      margin: 0;
      padding: 16px 16px;

      height: 164px;
    }

    .profile-card__text-button {
      width: min-content;
      padding: 10px 16px;
      margin: 0;
    }

    /* Screen height fits all rows and margin; center content vertically. */
    @media (min-height: 1300px) and (max-width: 885px) {
      body {
        height: 100vh;
        display: grid;
        grid-gap: 30px;

        grid-template-columns: 1fr min-content 1fr;
        grid-template-rows: 1fr min-content 1fr;
        grid-template-areas:
          ". . ."
          ". dashboard ."
          ". footer .";
      }

      .dashboard {
        grid-area: dashboard;
        margin: 0;
      }

      .attribution {
        grid-area: footer;
        align-self: start;
        margin: 0;
      }
    }
  }

  /* 
        Screen width fits three columns of desktop cards
        with left/right margin >= grid-gap. 
    */
  @media (min-width: 885px) {
    .dashboard {
      width: 811px;
      margin: 81px auto 0 auto;

      grid-template-columns: repeat(3, 255px);
      grid-template-rows: repeat(3, 245px);
      grid-template-areas:
        "profile    work    play"
        "profile    study   exercise"
        ".          social  self-care";
    }

    /* Screen height fits all rows and margin; center content vertically. */
    @media (min-height: 1005px) and (max-width: 1170px) {
      body {
        height: 100vh;
        display: grid;
        grid-gap: 30px;

        grid-template-columns: 1fr min-content 1fr;
        grid-template-rows: 1fr min-content 1fr;
        grid-template-areas:
          ". . ."
          ". dashboard ."
          ". footer .";
      }

      .dashboard {
        grid-area: dashboard;
        margin: 0;
      }

      .attribution {
        grid-area: footer;
        align-self: start;
        margin: 0;
      }
    }
  }

  /* 
        Screen width fits four columns of desktop cards
        with left/right margin >= grid-gap. 
    */
  @media (min-width: 1170px) {
    .dashboard {
      width: 1112px;

      grid-template-columns: repeat(4, 255px);
      grid-template-rows: repeat(2, 245px);
      grid-template-areas:
        "profile    work    play    study"
        "profile   exercise social  self-care";
    }

    /* Screen height fits all rows and margin; center content vertically. */
    @media (min-height: 710px) {
      body {
        height: 100vh;
        display: grid;
        grid-gap: 30px;

        grid-template-columns: 1fr min-content 1fr;
        grid-template-rows: 1fr min-content 1fr;
        grid-template-areas:
          ". . ."
          ". dashboard ."
          ". footer . ";
      }

      .dashboard {
        grid-area: dashboard;
        margin: 0;
      }

      .attribution {
        grid-area: footer;
        align-self: start;
        margin: 0;
      }
    }
  }
}
